    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.01s
     Running `target\debug\atividade_rust.exe`
Exercicio 1 - Verificar Primeiro
Primeiro elemento: Some(10)

Exercicio 2 - Somar Lista
Soma total: 15

Exercicio 3 - Busca Binaria
Indice do 7: Some(3)

Exercicio 4 - Pares com Soma
1 + 5 = 6
2 + 4 = 6
Pares encontrados: [(1, 5), (2, 4)]

Exercicio 5 - Imprimir Pares e Pares
1
2
3
(1, 1)
(1, 2)
(1, 3)
(2, 1)
(2, 2)
(2, 3)
(3, 1)
(3, 2)
(3, 3)
Elementos impressos: [1, 2, 3]
Quantidade de pares gerados: 9

Exercicio 6 - Potencias de Dois
1
2
4
8
16
Potencias geradas: [1, 2, 4, 8, 16]

Exercicio 7 - Fibonacci Recursivo
Fibonacci(10): 55

Exercicio 8 - Ordenacao Bolha
Lista ordenada: [1, 2, 4, 5, 8]

Exercicio 9 - Produto de Matrizes
Resultado: [[19, 22], [43, 50]]

Exercicio 10 - Merge Sort
Lista ordenada: [3, 9, 10, 27, 38, 43, 82]
